<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mostlymagic.lesscss</groupId>
	<artifactId>lesscss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jparsec</groupId>
			<artifactId>jparsec</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>less4java.repo</id>
			<url>dav:https://less4java.googlecode.com/svn/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>less4java.snapshotrepo</id>
			<url>dav:https://less4java.googlecode.com/svn/maven-snapshot-repository</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>less4java.siterepo</id>
			<url>dav:https://less4java.googlecode.com/svn/maven-site-repository</url>
		</site>
	</distributionManagement>
	<url>http://code.google.com/p/less4java</url>
	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/less4java/issues</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:svn:http://less4java.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://less4java.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/less4java/source/browse</url>
	</scm>
	<developers>
		<developer>
			<id>spf</id>
			<name>Sean Patrick Floyd</name>
			<email>sean@mostlymagic.com</email>
			<organization>MostlyMagic.com</organization>
			<organizationUrl>http://www.mostlymagic.com</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
